["https://archlinux.org/packages/?sort=&repo=Extra&q=&maintainer=&flagged=Flagged"]
base = https://archlinux.org
code = /packages/extra/
nickname = arch/extra
priority = 512
["https://archlinux.org/packages/?sort=&repo=Multilib&q=&maintainer=&flagged=Flagged"]
base = https://archlinux.org
code = /packages/multilib/
nickname = arch/multilib
priority = 256
["https://archlinux.org/packages/?sort=&repo=Extra-Testing&q=&maintainer=&flagged=Flagged"]
base = https://archlinux.org
code = /packages/extra-testing/
nickname = arch/extra-testing
priority = 128